requestmapping.masterbase.url= http://172.21.1.125:8183/
requestmapping.countryid= /country/id/{id}
requestmapping.countryname= /country/name/{name}
requestmapping.genderid= /gender/id/{id}
requestmapping.gendername= /gender/name/{name}
requestmapping.maritalid= /MaritalStatus/id/{id}
requestmapping.maritalname= /MaritalStatus/name/{name}
requestmapping.occupationid= /Occupation/id/{id}
requestmapping.occupationname= /Occupation/name/{name}
requestmapping.casteid= /Caste/id/{id}
requestmapping.castename= /Caste/name/{name}
requestmapping.prefCategoryid= /PrefCategory/id/{id}
requestmapping.prefCategoryname= /PrefCategory/name/{name}
requestmapping.qualificationid= /Qualification/id/{id}
requestmapping.qualificationname= /Qualification/name/{name}
requestmapping.religionid= /Religion/id/{id}
requestmapping.religionname= /Religion/name/{name}
requestmapping.residentialid= /ResidentialStatus/id/{id}
requestmapping.residentialname= /ResidentialStatus/name/{name}